<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
        h1{color:darkslategrey;font-size: 50px;text-align: center;}
        table{width: 40%;margin:auto;border-collapse:collapse;}
        p{color:black;font-family: cursive;font-size: 20px;}
        caption{color:chocolate;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 30px;}
        th{background-color: cornflowerblue; border: 5px groove rgb(120, 119, 218);padding: 5px;color: aliceblue;text-align: center;}
        td{background-color: rgb(186, 241, 255); border: 5px groove rgb(128, 84, 185);text-align: center;padding: 10px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        body{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;background-color: lightgoldenrodyellow;}
    </style>
</head>
<body>
    <h1>CSS INTERNO</h1>
    <br>
    <hr>
    <br>
    <br>
    <table>
        <caption>CAPTION</caption>
        <thead>
            <th>Table Header 1</th>
            <th>Table Header 2</th>
            <th>Table Header 3</th>
            <th>Table Header 4</th>
            <th>Table Header 5</th>
        </thead>
        <tbody>
            <tr>
                <td>Table Data 1</td>
                <td>Table Data 2</td>
                <td>Table Data 3</td>
                <td>Table Data 4</td>
                <td>Table Data 5</td>
            </tr>
            <tr>
                <td>Table Data 6</td>
                <td>Table Data 7</td>
                <td>Table Data 8</td>
                <td>Table Data 9</td>
                <td>Table Data 10</td>
            </tr>
            <tr>
                <td>Table Data 11</td>
                <td>Table Data 12</td>
                <td>Table Data 13</td>
                <td>Table Data 14</td>
                <td>Table Data 15</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Rodapé colspan</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <br>
    <hr>
    <p> Parágrafo</p>
</body>
</html>