<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
        hr{color: darkslateblue;border: groove 10px}
        h1
        {
            color: rgb(255, 0, 0);
            font-size: 30;
            text-align: center;
        }

        h2
        {
            color: rgb(0, 255, 0);
            font-size: 25;
            text-align: center;
        }

        #h2_azul
        {
            color: rgb(0, 0, 255);
            font-size: 20px;
        }

        #primdiv
        {
            border: dotted rgb(238, 129, 129) 10px;
            background-color: beige;
            padding: 10px;
            text-align: center;
            font-family: fantasy;
            font-size: 25px;
            color:indianred;
            margin: 15px;
            width: 50%;
        }

        #secdiv
        {
            border: double rgb(115, 230, 140) 10px;
            background-color: beige;
            padding: 10px;
            text-align: center;
            font-family: fantasy;
            font-size: 25px;
            color:darkgreen;
            margin: 15px;
            width: 50%;
            align-content: right;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com DIV</h1> <hr>
    <h2>Trabalhando com DIV</h1> <hr>
    <h2 id="h2_azul">Trabalhando com DIV</h2> <hr>
    <div id="primdiv">Primeira DIV</div>
    <div id="secdiv">Segunda DIV</div>
</body>
</html>

<!--https://www.w3schools.com/cssref/index.php-->