<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 10px;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 5px;
            display: inline;
        }

        li a{
            padding: 5px 10px;
            margin: 0;
            border: 0px solid rgb(255, 0, 0);
            background: rgb(0, 16, 235);
            text-decoration: none;
            color: #ffff;
        }

        li a:hover {
            background: #ffff;
            color: #000;
            border-color: #000;
        }

        .menu{
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <div class="menu">
       <ul>
        <li><a href="index.html">HOME</a></li>
        
        <li><a href="cadastro.html">CADASTRO</a></li>
        
        <li><a href="contato.html">CONTATO</a></li>
        
        <li><a href="quem_somos.html">QUEM SOMOS</a></li>
     </ul>
    </div>
</body>
</html>